<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rwj-eP-IC0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ylb-PE-xCF">
            <objects>
                <viewController id="Rwj-eP-IC0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vO-Lv-BLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-WN-YIA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-bV-Nd5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SPV-removebg" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-vV-tKC">
                                        <rect key="frame" x="110.5" y="130" width="154" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="lQx-eD-Nbx"/>
                                            <constraint firstAttribute="width" constant="154" id="zJu-Pl-XOb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-ob-rc1">
                                        <rect key="frame" x="18" y="385" width="339" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="E8G-xl-Das"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To S.P.V App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-tl-8p6">
                                        <rect key="frame" x="10" y="298" width="355" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TsU-DI-a9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-5H-PAY">
                                        <rect key="frame" x="18" y="459" width="339" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="IF8-32-xBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Login With OTP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.20784313725490194" blue="0.42352941176470588" alpha="0.85101131134969321" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EGg-tl-8p6" secondAttribute="trailing" constant="10" id="7B6-H9-eIe"/>
                                    <constraint firstItem="SN0-vV-tKC" firstAttribute="centerX" secondItem="Cub-bV-Nd5" secondAttribute="centerX" id="DXv-yt-yce"/>
                                    <constraint firstAttribute="trailing" secondItem="d0X-ob-rc1" secondAttribute="trailing" constant="18" id="DcM-Kj-CLj"/>
                                    <constraint firstItem="Yq5-5H-PAY" firstAttribute="leading" secondItem="Cub-bV-Nd5" secondAttribute="leading" constant="18" id="KhC-Xq-WPd"/>
                                    <constraint firstItem="EGg-tl-8p6" firstAttribute="top" secondItem="SN0-vV-tKC" secondAttribute="bottom" constant="14" id="MDr-ye-1fu"/>
                                    <constraint firstItem="EGg-tl-8p6" firstAttribute="leading" secondItem="Cub-bV-Nd5" secondAttribute="leading" constant="10" id="Mzv-nI-v4F"/>
                                    <constraint firstItem="d0X-ob-rc1" firstAttribute="leading" secondItem="Cub-bV-Nd5" secondAttribute="leading" constant="18" id="ONF-Ma-gw9"/>
                                    <constraint firstItem="Yq5-5H-PAY" firstAttribute="centerX" secondItem="Cub-bV-Nd5" secondAttribute="centerX" id="Ykp-en-fiN"/>
                                    <constraint firstItem="Yq5-5H-PAY" firstAttribute="top" secondItem="d0X-ob-rc1" secondAttribute="bottom" constant="20" id="lmS-m7-k6E"/>
                                    <constraint firstItem="d0X-ob-rc1" firstAttribute="top" secondItem="EGg-tl-8p6" secondAttribute="bottom" constant="43" id="m1w-kQ-EnB"/>
                                    <constraint firstAttribute="trailing" secondItem="Yq5-5H-PAY" secondAttribute="trailing" constant="18" id="mwf-Y3-TEU"/>
                                    <constraint firstItem="SN0-vV-tKC" firstAttribute="top" secondItem="Cub-bV-Nd5" secondAttribute="top" constant="130" id="nXn-NS-gSY"/>
                                    <constraint firstItem="EGg-tl-8p6" firstAttribute="centerX" secondItem="Cub-bV-Nd5" secondAttribute="centerX" id="uLz-Y8-ze1"/>
                                    <constraint firstItem="d0X-ob-rc1" firstAttribute="centerX" secondItem="Cub-bV-Nd5" secondAttribute="centerX" id="uMF-IV-cgb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cub-bV-Nd5" firstAttribute="top" secondItem="JMc-WK-8zl" secondAttribute="top" id="8fE-Ob-jan"/>
                            <constraint firstItem="zeK-WN-YIA" firstAttribute="bottom" secondItem="JMc-WK-8zl" secondAttribute="bottom" id="E7M-6q-khL"/>
                            <constraint firstItem="zeK-WN-YIA" firstAttribute="leading" secondItem="JMc-WK-8zl" secondAttribute="leading" id="GmV-Gf-WZj"/>
                            <constraint firstItem="Cub-bV-Nd5" firstAttribute="trailing" secondItem="JMc-WK-8zl" secondAttribute="trailing" id="Pxk-RC-d2x"/>
                            <constraint firstItem="zeK-WN-YIA" firstAttribute="top" secondItem="JMc-WK-8zl" secondAttribute="top" id="WZZ-m4-BGM"/>
                            <constraint firstItem="zeK-WN-YIA" firstAttribute="trailing" secondItem="JMc-WK-8zl" secondAttribute="trailing" id="lMv-FR-4H0"/>
                            <constraint firstItem="Cub-bV-Nd5" firstAttribute="leading" secondItem="JMc-WK-8zl" secondAttribute="leading" id="pKL-My-1Zo"/>
                            <constraint firstItem="Cub-bV-Nd5" firstAttribute="bottom" secondItem="JMc-WK-8zl" secondAttribute="bottom" id="zct-t1-par"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMc-WK-8zl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG3-wy-b7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 2" width="981" height="736"/>
        <image name="SPV-removebg" width="215" height="214"/>
    </resources>
</document>
